<!DOCTYP html>
<html>
  <head>
    <title>Infinity Insight Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        columns: rgb(50,50,50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit:cover;
      }
      h2{
        font-family:Roboto;
        font-size:32px;
        color:rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      p {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container {
        max-width:720px;
        max-width:0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Infinity Insight Careers</h1>
    <img id="banner" src="https://infinityinsight.sanketarsod.repl.co/static/banner.jpg"
      height="320px">
    <h2>About Infinity Insight</h2>
    <p>Welcome to Infinity Insight, where innovation meets excellence. We are a team of tech enthusiasts dedicated to pushing the boundaries of what's possible. Our mission is to create cutting-edge solutions that empower businesses and individuals alike. With a passion for technology and a commitment to quality, we strive to make a positive impact in the digital world.
    </p>  
    <h2>Open positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align:center;">
      <button>Contact Us</button>
      <p>Copyright 2023, Infinity Insight</p>

      </div>
    </div>
  </body>
</html>
  